@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&display=swap')
*
    padding: 0
    margin: 0
    box-sizing: border-box
    text-decoration: none
    list-style-type: none
    color: black
    scroll-behavior: smooth

$font: 'Orbitron', sans-serif
button
    cursor: pointer

.header
    // backdrop-filter: blur(10px)
    height: 100px
    width: 100%
    max-width: 1920px
    left: 50%
    transform: translateX(-50%)
    position: fixed
    top: 0
    font-family: 'Orbitron', sans-serif
    // background: transparent
    background-color: transparent
    margin: auto
    max-width: 1920px
    z-index: 999
    &__wrapper
        height: 100%
        width: 90%
        margin: auto
        display: flex
        justify-content: space-between
        align-items: center
        &__nav
            ul
                height: 100%
                align-items: center
                display: flex
                li
                    margin: 0px 30px
                    a
                        color: white
                        transition-duration: 0.7s
                        &:hover
                            color: #FAC422
                            padding-bottom: 36px
                            border-bottom: 3px solid #FAC422
        &__btns
            display: flex
            align-items: center
            button
                padding: 16px 31px
                border: none
                color: white
                font-family: 'Orbitron', sans-serif
                border: 1px solid #FFFFFF
                background: transparent
                font-weight: normal
                font-size: 18px
                transition-duration: 1s
                cursor: pointer
                &:hover
                    border: 1px solid #023255
                    color: #023255
            &__item
                display: flex
                margin-right: 40px
                position: relative
                cursor: pointer
                img
                    height: 32px
                p
                    top: -10px
                    right: -15px
                    position: absolute
                    font-size: 11px
                    display: flex
                    justify-content: center
                    align-items: center
                    background-color: white
                    border-radius: 50%
                    height: 20px
                    width: 20px
                    user-select: none


main
    max-width: 1920px
    margin: auto

.one-screen
    height: 1069px
    display: flex
    &__black
        height: 100%
        width: 55%
        background-color: black
        display: flex
        align-items: center
        &__wrapper
            height: max-content
            width: 80%
            margin: auto
            // background-color: red
            &__subtitle
                margin-bottom: 21px
                display: flex
                align-items: center
                
                span
                    text-transform: uppercase
                    color: #57B8FF
                    font-weight: normal
                    font-family: $font
                    &::selection
                        color: #FF7C3B
            
            h1
                font-weight: normal
                font-family: $font
                color: white
                font-size: 72px
                width: 105%
                text-transform: capitalize
                line-height: 86px
                margin-bottom: 45px
                position: relative
                &::selection
                    color: #BC931A
                img
                    position: absolute
                    right: 0
            p
                font-weight: normal
                width: 90%
                font-family: $font
                font-size: 18px
                color: #999999
                margin-bottom: 53px
                &::selection
                    background-color: #57b8ff
                    color: #fff
            &__btns
                button
                    font-family: $font
                    padding: 21px 34px
                    color: white
                    border: none
                    // position: relative
                    // overflow: hidden
                    &:nth-child(1)
                        background-color: #57B8FF
                        transition-duration: 1s
                        &:hover
                            background: black

                        // position: relative
                        // &::after
                        //     content: 'gbubgbhb'
                        //     position: absolute
                        //     height: 100%
                        //     width: 100%
                        //     background-color: white
                        //     top:  -100%
                        //     left: 0
                        //     &:hover:::after
                        //         top: 0

                    &:nth-child(2)
                        background: transparent
                        transition-duration: 1s
                        &:hover
                            background-color: #57B8FF

        

            &__text
                position: absolute
                display: flex
                justify-content: space-between
                flex-direction: column
                height: 30%
                span
                    color: #999999
                    font-family: $font
                    font-size: 11px
                    transform: rotate(90deg)
                    transition-duration: .5s
                    cursor: pointer
                    &:hover
                        color: #57b8ff

    &__blue
        display: flex
        height: 100%
        width: 45%
        background-color: #57B8FF
        flex-direction: column
        justify-content: center
        .cs

            margin-left: -100px
            filter: grayscale(1)
            transition-duration: 1s
            &:hover
                filter: grayscale(0)
        .wrp
            display: flex
            justify-content: flex-end
            .item
                margin-right: 12px
                border-radius: 3px
                display: flex
                font-family: arial
                font-weight: 500
                align-items: center
                padding: 6px
                background-color: white
                width: max-content
                img
                    margin-right: 5px

.two-screen
    // margin-top:-200px
    // margin-bottom: 100px
    height: 542px
    background-color: #FDD04A
    font-family: $font

    &__wrapper
        height: 542px
        // background-color: red   
        display: flex
        align-items: center
        flex-direction: column
        justify-content: center
        margin: auto
        width: 90%

        &__text
            // justify-content: center
            align-items: center
            flex-direction: column
            display: flex
            margin-top: 120px
            h2
                font-weight: normal
                font-size: 48px
                line-height: 58px
                font-style: normal
                text-align: center
                text-transform: capitalize
                color: #222730
                margin-bottom: 7px
                &::selection
                    color: red
                img
                    position: absolute
                    // right: 200px
            p
                font-style: normal
                font-weight: normal
                font-size: 16px
                line-height: 26px
                text-align: center
                color: #555555
                width: 60%
                margin-top: 30px
                margin-bottom: -40px
                &::selection
                    color: black

        &__block
            margin: auto
            height: 120px
            width: 100%
            display: flex
            cursor: pointer
            align-items: center
            // background: white
            justify-content: space-between
            padding: 0px 5px 0px 5px

            &__box
                // margin-right: 12px
                display: flex
                align-items: center
                transition-duration: 1s
                &:hover
                    transform: scale(1.15)

.three-screen
    height: 1072px
    // background-color: red
    // margin-bottom: 100px
    background-attachment: fixed
    background-image: url('..//img/fon.png')
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
    font-family: $font

    &__wrapper
        width: 100%
        height: max-content
        // background-color: red
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        text-align: center
        margin: auto
        padding-top: 130px

        &__fire
            margin-bottom: 21px
            display: flex
            align-items: center
            flex-direction: row-reverse

            span
                text-transform: uppercase
                color: #57B8FF
                font-weight: normal
                margin-left: 7px
                font-size: 16px
                font-family: $font
                &::selection
                    color: #FF7C3B
        h2
            font-style: normal
            font-weight: 400
            width: 60%
            font-size: 64px
            line-height: 74px
            text-align: center
            text-transform: capitalize
            color: #FFFFFF
            margin-bottom: 39px
            &::selection
                color: #A1A3A6
        p
            width: 50%
            font-style: normal
            font-weight: 400
            font-size: 20px
            line-height: 32px
            text-align: center
            color: rgba(223, 223, 223, 0.8)
            &::selection
                color: #fff

.three-screen__wrapper__content
    margin-top: 60px
    // height: 495px
    flex-wrap: wrap
    display: flex
    align-items: center
    justify-content: space-between
    // padding-top: 200px
    font-family: $font
    width: 84%
    &__block
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        background: rgba(255, 255, 255, 0.15)
        border-radius: 20px
        // background-color: #ffff6f
        width: 49%
        // height: 213px

        &__text
            margin-left: 30px
            display: flex
            flex-direction: column
            width: 80%
            position: relative
            &::after
                content: ''
                height: 30px
                width: 30px
                position: absolute
                left: -46px
                background-image: url('../img/ICON.png')
                background-size: cover
                background-repeat: no-repeat
                background-position: center center              
            span
                text-align: start
                font-style: normal
                font-weight: 400
                margin-bottom: 20px
                font-size: 30px
                line-height: 42px
                text-transform: capitalize
                color: #FFFFFF
                &::selection
                    color: #28342C

        h3
            text-align: start
            font-style: normal
            font-weight: 400
            font-size: 17px
            line-height: 28px
            color: rgba(223, 223, 223, 0.8)
            &::selection
                color: #5CBAFF

.four-screen
    height: 810px
    background-color: #000000
    display: flex
    font-family: $font
    &__wrapper
        height: 100%
        width: 94%
        // background-color: red
        margin: auto
        display: flex
        align-items: center
        justify-content: space-between
        &__left
            height: 60%
            width: 55%
            // background-color: blue
            // margin: auto
            &__text
                margin-bottom: 21px
                display: flex
                align-items: center
                flex-direction: row-reverse
                justify-content: flex-end
                span
                    text-transform: uppercase
                    color: #57B8FF
                    font-weight: normal
                    font-size: 16px
                    font-family: $font
                    // margin-bottom: 21px
                    &::selection
                        color: #FF7C3B
            h2
                font-style: normal
                font-weight: 400
                font-size: 64px
                line-height: 74px
                text-transform: capitalize
                color: #FFFFFF
                width: 100%
                margin-bottom: 38px
                &::selection
                    color: rgba(223, 223, 223, 0.8)
            p
                font-style: normal
                font-weight: 400
                font-size: 20px
                line-height: 30px
                color: rgba(223, 223, 223, 0.8)
                width: 95%
                margin-bottom: 53px
                &::selection
                    color: #3ba7ff
            button
                font-family: $font
                padding: 21px 34px
                font-style: normal
                font-weight: 400
                font-size: 18px
                line-height: 28px
                text-transform: capitalize
                color: #FFFFFF
                background-color: #57B8FF
                border: none
                cursor: pointer
                border: 1px solid #57b8ff
                transition-duration: .5s
                &:hover
                    background: transparent
                    box-shadow: 5px 5px 5px #0082F4
                    transform: translateY(-5px)
                    color: #57B8FF
                    border: 1px solid #0082F4


        &__right
            width: 492px
            height: 550px
            // background-color: green 
            background-image: url('..//img/chil.png')
            background-position: center center
            background-repeat: no-repeat
            background-size: cover

.customize
    height: 700px
    background: #2A313C
    &__wrapper
        width: 95%
        margin: auto
        height: 100%
        // background-color: blue
        display: flex
        justify-content: space-between
        &__left
            height: 100%
            img
                height: 100%
                filter: grayscale(1)
                transition-duration: 1s
                &:hover
                    filter: grayscale(0)
        &__right
            width: 45%
            height: 100%
            // background-color: pink
            font-family: $font
            &__text
                display: flex
                align-items: center
                margin-top: 90px
                margin-bottom: 22px
                span
                    font-style: normal
                    font-weight: 400
                    font-size: 16px
                    line-height: 16px
                    text-transform: uppercase
                    color: #57B8FF
                    &::selection
                        color: #FF7C3B
            h3
                font-style: normal
                font-weight: 400
                font-size: 64px
                line-height: 74px
                text-transform: capitalize
                color: #FFFFFF
                margin-bottom: 38px
                &::selection
                    color: #FAC422
            p
                font-style: normal
                font-weight: 400
                font-size: 20px
                line-height: 30px
                color: rgba(223, 223, 223, 0.8)
                width: 92%
                &::selection
                    color: #008ef3
            &__block
                position: relative
                height: 150px
                width: 100%
                display: flex
                align-items: center
                justify-content: space-between
                // background-color: yellow
                margin-top: 44px
                &__box
                    height: 103px
                    width: 174px
                    display: flex
                    align-items: center
                    margin: 0px 15px
                    border-radius: 10px
                    background-image: url('..//img/slider3.png')
                    background-repeat: no-repeat
                    background-size: cover
                    background-position: center center
                    transition-duration: 0.7s
                    &:hover
                        box-shadow: 0px 0px 0px 10px #3B3D46
                        transform: scale(1.05)

                & :nth-child(2)
                    background-image: url('..//img/slider1.png')
                    background-repeat: no-repeat
                    background-size: cover
                    background-position: center center
                & :nth-child(3)
                    background-image: url('..//img/slider2.png')
                    background-repeat: no-repeat
                    background-size: cover
                    background-position: center center
            .next
                height: 44px
                width: 44px
                position: absolute
                z-index: 998
                background-color: #3F8CFF
                right: 0
            .prev
                height: 44px
                width: 44px
                position: absolute
                z-index: 998
                left: 0
                background-color: #3F8CFF

.fortnite
    height: 732px
    background-color: black
    border-top: 2px solid black
    display: flex
    &__items
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        font-weight: 400
        font-size: 48px
        font-family: $font
        span
            color: white
            margin-top: 30px
        &:nth-child(1)
            background-size: cover
            background-position: center center
            background-repeat: no-repeat
            background-image: url('../img/fps.png')
        &:nth-child(2)
            background-size: cover
            background-position: center center
            background-repeat: no-repeat
            background-image: url('../img/muliplayer.png')
        &:nth-child(3)

            background-size: cover
            background-position: center center
            background-repeat: no-repeat
            background-image: url('../img/openworld.png')
        img
            // background: red
            transition-duration: 1s
            &:hover
                transform: rotate(360deg)
                
// .first
//     background-size: cover
//     background-position: center center
//     background-repeat: no-repeat
//     background-image: url('../img/fps.png')


// .second
//     background-size: cover
//     background-position: center center
//     background-repeat: no-repeat
//     background-image: url('../img/muliplayer.png')


// .third
//     background-size: cover
//     background-position: center center
//     background-repeat: no-repeat
//     background-image: url('../img/openworld.png')











.join-screen
    height: 683px
    // background: red
    background-image: url('../img/pro.png')
    background-size: cover
    background-repeat: no-repeat
    background-position: center center
    font-family: $font
    &__wrapper
        height: 525px
        // background: blue
        width: 80%
        margin: auto

        &__text
            height: 100%
            width: 90%
            // background: red
            padding-top: 110px
            margin: auto
            display: flex
            flex-direction: column
            align-items: center

            h4
                font-style: normal
                font-weight: 400
                font-size: 72px
                line-height: 82px
                text-align: center
                color: #141820
                position: relative
                margin-bottom: 51px
            img
                position: absolute
                top: 170px
                right: 20px
            p
                font-style: normal
                font-weight: 400
                font-size: 17px
                line-height: 28px
                text-align: center
                color: #555555
                margin-bottom: 45px
            &__son
                display: flex
                align-items: center
                width: 80%
                // background-color: blue
                margin: auto
                input
                    padding: 26px 226px 26px 13px
                    outline: none
                ::placeholder
                    font-style: normal
                    font-weight: 700
                    font-size: 17px
                    line-height: 28px
                    text-align: center
                    color: #555555

                button
                    padding: 17px 27px 17px 30px
                    font-style: normal
                    font-weight: 700
                    font-size: 18px
                    line-height: 28px
                    text-align: center
                    color: #FFFFFF
                    background: #57B8FF
                    border-radius: 0px
                    border: none
                    cursor: pointer
                    transition-duration: 1s
                    &:hover
                        box-shadow: 5px 5px 5px #57B8FF
                            transform: translateY(-10px)



.footer
    height: 507px
    background-color: #222730
    display: flex
    justify-content: center
    align-items: center
    &__wrapper
        flex-direction: column
        width: 90%
        display: flex
        justify-content: space-between
        &__top
            display: flex
            height: 100%
            font-family: $font
            width: 100%
            justify-content: space-between
            margin-top: 95px
            &__block
                &:nth-child(1)
                    width: 289px
                p
                    font-style: normal
                    font-weight: 400
                    font-size: 15px
                    line-height: 25px
                    color: #999999
                    margin-top: 50px
                ul
                    font-family: $font
                    line-height: 40px
                    & :nth-child(1)
                        color: white
                    li
                        font-style: normal
                        font-weight: 400
                        font-size: 15px
                        line-height: 38px
                        text-transform: capitalize
                        color: #999999
                        cursor: pointer
                        transition-duration: 0.7s
                        &:hover
                            color: white

            .social-icons
                align-items: center
                color: white
                span
                    color: white
                .block_wrapper
                    margin-top: 20px
                    color: white
                    display: flex
                    div
                        height: 48px
                        margin-right: 15px
                        width: 48px
                        background-color: #383D45
        .bottom
            height: 127px
            border-top: 1px solid #383D45
            margin-top: 45px
            display: flex
            justify-content: center
            align-items: center
            span
                color: #898989
                font-family: $font

.lastest-news
    height: 1220px
    background-color: #000000
    .wrapper
        font-family: $font
        width: 90%
        flex-direction: column
        margin: auto
        // background-color: blue
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        

        .join-screen__wrapper__tx
            width: 100%
            display: flex
            // background-color: red
            align-items: center
            justify-content: space-between
            margin-bottom: 150px
            button
                padding: 21px 34px
                background: #57B8FF
                font-style: normal
                font-weight: 400
                font-size: 17px
                line-height: 28px
                text-transform: capitalize
                color: #FFFFFF
                border: none
                transition-duration: 1s
                border: 1px solid #0082f4
                &:hover
                    &:hover
                    background: transparent
                    box-shadow: 5px 5px 5px #0082F4
                    transform: translateY(-5px)
                    color: #57B8FF
                    border: 1px solid #0082F4

        .join-screen__wrapper__tx__fire
            display: flex
            align-items: center
            flex-direction: column
            span
                font-style: normal
                font-weight: 400
                font-size: 16px
                line-height: 16px
                text-transform: uppercase
                color: #57B8FF
                margin-left: -550px
                // flex-direction: row
                margin-bottom: 22px

            h2
                font-style: normal
                font-weight: 400
                font-size: 64px
                line-height: 74px
                text-transform: capitalize
                color: #FFFFFF
                width: 90%
                margin-left: -80px

        .items
            height: 650px
            width: 100%
            // background-color: yellow
            display: flex
            .left__item
                // background-color: red
                height: 100%
                width: 50%
                font-family: $font
                .left__item___block1
                    height: 650px
                    width: 625px
                    // background-color: green
                    display: flex
                    flex-direction: column
                    
                    img
                        height: 510px
                        width: 100%
                    span
                        font-style: normal
                        font-weight: 400
                        font-size: 18px
                        line-height: 18px
                        color: #57B8FF
                        margin-top: 44px
                        margin-bottom: 25px
                    p
                        font-style: normal
                        font-weight: 400
                        font-size: 36px
                        line-height: 46px
                        text-transform: capitalize
                        color: #FFFFFF
            .right__item
                height: 100%
                // background-color: yellowgreen
                width: 50%
                justify-content: space-between
                display: flex
                flex-wrap: wrap
                &__block
                    height: 320px
                    width: 312px
                    display: flex
                    flex-direction: column
                    // background-color: brown
                    font-family: $font
                    margin-bottom: 25px
                    span
                        font-style: normal
                        font-weight: 400
                        font-size: 16px
                        line-height: 16px
                        color: #57B8FF
                        margin-top: 30px
                        margin-bottom: 15px
                    p
                        font-style: normal
                        font-weight: 400
                        font-size: 23px
                        line-height: 34px
                        text-transform: capitalize
                        color: #FFFFFF
                        &:nth-child(3)

.scrollup 
    position: fixed
    right: 1rem
    bottom: -30%
    background-color: #57B8FF
    display: inline-flex
    padding: 0.35rem
    color: white
    font-size: 1.25rem
    z-index: 10
    transition: 0.3s


.scrollup:hover 
    transform: translateY(-0.25rem)


/* Show Scroll Up*/

.show-scroll 
    bottom: 3rem


.bg-header 
    backdrop-filter: blur(10px)
    background-color: #ffffff31
    box-shadow: 0 4px 8px hsla(180, 12%, 4%, 0.3)



@media screen and (max-width: 1920px)
    .burger-m
        display: none
    .burger__menu
        display: none
    .two-screen__wrapper__block
        width: 84%
        margin: auto
    .three-screen__wrapper h2
        width: 50%
    .three-screen__wrapper p
        width: 45%
    .three-screen__wrapper__content
        width: 64%
        &__block
            height: 200px
            margin-top: 30px
    .four-screen__wrapper
        width: 91%
    .customize__wrapper
        width: 91%
    .join-screen__wrapper__text h4
        width: 56%
    .join-screen__wrapper__text p
        width: 80%
    .join-screen__wrapper__text__son
        width: 44%
    .footer__wrapper__nav
        padding-bottom: 45px

@media screen and (max-width: 1440px)
    .burger-m
        display: none
    .three-screen
        height: 1120px
    .three-screen__wrapper__content__block 
        height: 240px

    .three-screen__wrapper__content__block
        margin-left: -15px
        h3
            font-size: 16px
    .join-screen__wrapper__text h4
        width: 75%
    .join-screen__wrapper__text__son
        width: 59%
    .two-screen__wrapper__block
        width: 100%

@media screen and (max-width: 1366px)
    .burger-m
        display: none
    .one-screen__black__wrapper h1
        font-size: 66px
    .one-screen__blue .cs
        margin-left: -90px
    .two-screen__wrapper__block
        width: 60%
        flex-wrap: wrap
        margin-bottom: 112px
        &__box
            margin-bottom: 25px
        justify-content: space-between
    .three-screen__wrapper h2, .three-screen__wrapper p
        width: 60%
    .three-screen__wrapper__content
        width: 89%
    .four-screen__wrapper__left h2
        font-size: 57px
    .four-screen__wrapper__left p
        font-size: 18px
        width: 85%
    .lastest-news .wrapper .items .left__item .left__item___block1
        width: 591px
    .lastest-news .wrapper .items .right__item__block
        margin-left: 30px
        width: 275px
    .join-screen__wrapper__text h4
        width: 80%
    .join-screen__wrapper__text p
        width: 100%
    .join-screen__wrapper__text__son
        width: 63%

@media screen and (max-width: 1024px)
    .burger-m
        display: none
    .one-screen__black__wrapper h1
        font-size: 48px
    .one-screen__black__wrapper__text span
        font-size: 9px
    .one-screen__black__wrapper p
        line-height: 35px
    .one-screen__blue .cs
        margin-left: -52px
    .two-screen__wrapper__block
        width: 60%
        flex-wrap: wrap
        margin-bottom: 112px
        &__box
            margin-bottom: 25px
        img
            width: 150px
    .two-screen__wrapper__block
        width: 57%
        margin-left: 185px
        flex-wrap: wrap
    .three-screen__wrapper h2, .three-screen__wrapper p
        width: 82%
    .three-screen__wrapper__content__block
        width: 440px
        // height: 200px
        // margin-top: 30px
        &__text
            span
                font-size: 28px
            h3
                font-size: 16px
    .four-screen__wrapper__left h2
        font-size: 43px
    .four-screen__wrapper__left p
        font-size: 16px
    .four-screen__wrapper__left button
        padding: 18px 30px
    .four-screen__wrapper__right
        width: 428px
    .customize__wrapper__right h3
        font-size: 40px
    .customize__wrapper__right p
        font-size: 16px
    .customize__wrapper__left img
        width: 95%
    .fortnite__items span
        font-size: 35px
    .lastest-news .wrapper .items .left__item .left__item___block1
        width: 462px
        p
            font-size: 30px
    .lastest-news .wrapper .items .right__item__block
        margin-left: 40px
        width: 180px
        p
            font-size: 17px
            line-height: 29px

    .join-screen__wrapper__text h4
        width: 93%
        font-size: 65px
    .join-screen__wrapper__text p
        width: 115%
    .join-screen__wrapper__text__son
        width: 85%

@media screen and (max-width: 768px)
    .header
        background: #d3d3d37e
        width: 100%
        height: 75px
        // margin-left: 10px
        .header__wrapper__nav ul
            display: none
        .header__wrapper__btns
            display: none
        // .header__wrapper__btns__item
        //     display: block
    .one-screen
        flex-direction: column
        width: 100%
        margin-top: 100px
        &__black
            width: 100%
            margin-top: -25px
            // background: transparent
        &__blue
            width: 100%
            margin: auto
            .cs
                width: 600px
                margin-left: 100px
    .two-screen__wrapper__block
        width: 100%
        flex-wrap: wrap
        margin-right: 320px
        padding-left: 163px
        &__box
            img
                margin-bottom: 20px
    .two-screen__wrapper__text h2
        margin-top: -50px

    .three-screen__wrapper__content
        width: 52%
        margin-top: 45px
    .three-screen__wrapper__content__block
        height: 140px
        width: 417px
        margin-bottom: 20px
        margin-top: 5px
        .three-screen__wrapper__content__block__text span
            font-size: 20px
            margin-bottom: 5px
        .three-screen__wrapper__content__block__text h3
            font-size: 12px
            line-height: 20px
    .three-screen__wrapper h2, .three-screen__wrapper p
        width: 100%
    .three-screen__wrapper h2
        font-size: 55px
        margin-bottom: 25px
    .three-screen__wrapper p
        font-size: 19px
    .three-screen__wrapper
        padding-top: 115px
    .burger__menu
        height: 30px
        width: 30px
        margin: 20px
        // background: red
        display: flex
        flex-direction: column
        align-items: flex-end
        cursor: pointer
        justify-content: space-between
        // text-align: end
    .line
        height: 4px
        transition-duration: 1s
        background: black
        // margin-top: 5px
        &:nth-child(1)
            width: 75%
            margin-top: 14px
        &:nth-child(2)
            width: 100%
    

    .burger-m
        height: 100vh
        // background: #4dafe8
        background: linear-gradient(#57b9ff, #737373)
        z-index: 99
        width: 100%
        position: fixed
        margin-top: 75px
        top: 0
        left: -100%
        // display: block
        transition-duration: 2s
        display: flex
        justify-content: center
        align-items: center
        &__ul
            display: flex
            flex-direction: column
            li
                cursor: pointer
                font-family: arial
                font-size: 40px
                list-style-type: none
                margin-bottom: 30px
    .burger-m2
        left: 0

    .active
        div
            width: 100%
            &:nth-child(1)
                transform: translateY(100%)  rotate(45deg)
                min-width: 100%
                top: 50%
            &:nth-child(2)
                transform: translateY(-200%) rotate(-45deg)
                min-width: 100%
                top: 50%        
    .four-screen 
        height: 848px
    .four-screen__wrapper
        flex-direction: column
        .four-screen__wrapper__left
            text-align: center
        .four-screen__wrapper__left h2
            font-size: 36px
            margin-bottom: 10px
            line-height: 52px
        .four-screen__wrapper__left p
            font-size: 14px
            width: 105%
            margin-bottom: 30px
        .four-screen__wrapper__left button
            font-size: 16px
            padding: 10px 27px
        .four-screen__wrapper__right
            width: 325px
            height: 415px
            margin-bottom: 18px
        .four-screen__wrapper__left__text
            margin: 18px 60px 18px 60px
    .customize__wrapper
        flex-direction: column
        width: 90%
        .customize__wrapper__right
            width: 100%
            margin-top: -500px
        .customize__wrapper__right h3
            font-size: 35px
            width: 55%
            line-height: 55px
            margin-bottom: 20px
        .customize__wrapper__right__block
            height: 105px
        .customize__wrapper__left img
            width: 48%
            height: 55%
            margin-left: 365px
            margin-top: 0px
    .fortnite__items span
        font-size: 28px

    .lastest-news .wrapper .items .left__item .left__item___block1
        width: 325px
        height: 600px
        p
            font-size: 28px

    .lastest-news .wrapper .items .right__item__block
        margin-left: 10px
        width: 160px
        height: 290px
        p
            font-size: 16px

    .lastest-news .wrapper .join-screen__wrapper__tx__fire span
        margin-left: -350px
    .lastest-news .wrapper .join-screen__wrapper__tx__fire h2
        font-size: 46px
        line-height: 60px
    .lastest-news .wrapper .join-screen__wrapper__tx button
        padding: 16px 25px
    .join-screen__wrapper__text h4
        width: 100%
        font-size: 50px
    .join-screen__wrapper__text__son input
        padding: 26px 95px 26px 13px
        outline: none
    .join-screen__wrapper__text__son button
        font-size: 16px
    .footer__wrapper__top__block p
        width: 73%
        margin-top: 35px
    .footer__wrapper__top .social-icons .block_wrapper
        flex-direction: column
        flex-wrap: wrap
        margin-left: 30px
    .footer__wrapper__top .social-icons .block_wrapper div
        margin-top: 5px
    .footer__wrapper__top__block ul li
        margin-right: 35px
        font-size: 14px

@media screen and (max-width: 425px)
    .header
        width: 100%
    .one-screen__black__wrapper h1
        font-size: 37px
        width: 100%
        line-height: 60px
        img
            width: 75%
    .one-screen__black__wrapper p
        width: 100%
        font-size: 17px
    .one-screen__black__wrapper__text
        margin-left: -10px
    .one-screen__black__wrapper__btns button
        padding: 16px 16px
    .one-screen__black__wrapper__subtitle
        margin-bottom: 5px
    .one-screen__blue .cs
        width: 400px
        margin-left: 20px
    .two-screen__wrapper__block
        margin-left: 270px
    .two-screen__wrapper__block__box 
        margin-bottom: -2px
    .two-screen__wrapper__text h2
        margin-top: -80px
    .two-screen__wrapper__text p
        width: 100%
    .two-screen__wrapper__block
        width: 100%
        padding-left: 49px
        margin-top: 70px
    .three-screen
        height: 1200px
    .three-screen__wrapper
        padding-top: 55px
        h2
            font-size: 32px
            line-height: 45px
        p
            font-size: 15px
            line-height: 25px
            width: 91%
    .three-screen__wrapper__content__block
        height: 185px
    .three-screen__wrapper__content__block .three-screen__wrapper__content__block__text span
        font-size: 15px
    .three-screen__wrapper__content__block .three-screen__wrapper__content__block__text h3
        font-size: 11.5px
    .three-screen__wrapper__content__block__text::after
        left: -35px

    .four-screen__wrapper__left
        width: 100%
        .four-screen__wrapper .four-screen__wrapper__left__text
            margin: 18px 0px 18px -20px
    .four-screen__wrapper .four-screen__wrapper__left h2
        font-size: 28px
        margin-bottom: 10px
        line-height: 35px

    .four-screen__wrapper .four-screen__wrapper__left p
        font-size: 14px
        width: 100%
    .four-screen__wrapper .four-screen__wrapper__left button
        font-size: 14px
        padding: 8px 27px
    .four-screen__wrapper
        width: 90%
    .four-screen__wrapper .four-screen__wrapper__right
        height: 400px
    .customize__wrapper .customize__wrapper__right h3
        font-size: 30px
        width: 54%
        line-height: 48px
    .customize__wrapper__right__text span
        font-size: 15px
    .customize__wrapper__right p
        font-size: 14px
        width: 100%
    .customize__wrapper .customize__wrapper__left img
        width: 50%
        height: 60%
        margin-left: 208px
        margin-top: 18px
    .fortnite
        flex-direction: column
        .fortnite__items
            width: 100%
            span
                font-size: 25px
    .lastest-news
        height: 1887px
    .lastest-news .wrapper .join-screen__wrapper__tx
        flex-direction: column
        margin-top: 130px
    .lastest-news .wrapper .join-screen__wrapper__tx__fire h2
        font-size: 31px
        line-height: 32px
        margin-bottom: 15px
    .lastest-news .wrapper .join-screen__wrapper__tx__fire span
        margin-left: -165px
    .lastest-news .wrapper .join-screen__wrapper__tx button
        padding: 10px 25px
        font-size: 15px
        margin-right: 240px
        margin-bottom: -60px
    .lastest-news .wrapper .items
        height: max-content
        flex-direction: column
        align-items: center
    .lastest-news .wrapper .items .left__item .left__item___block1 img
        height: 270px

    .lastest-news .wrapper
        flex-direction: column
    .lastest-news .wrapper .items .left__item .left__item___block1
        width: 320px
        margin-left: -65px
    .lastest-news .wrapper .items .left__item .left__item___block1 p
        font-size: 20px
        line-height: 35px
    .lastest-news .wrapper .items .right__item
        margin-top: -150px
    .lastest-news .wrapper .items .right__item__block
        height: 195px
        margin-left: -15px
        margin-bottom: 25px
        margin-top: 35px
        width: 200px
    .right__item__block
        &:nth-child(4)
            // background: red
    .lastest-news .wrapper .items .right__item__block span
        margin-bottom: 5px
        font-size: 14px
    .lastest-news .wrapper .items .right__item__block p
        font-size: 13px
        line-height: 23px
    .join-screen__wrapper__text h4
        font-size: 30px
        line-height: 40px
    .join-screen__wrapper__text img
        top: 80px
        width: 60%
        right: 0
    .join-screen__wrapper__text p
        width: 100%
        font-size: 14px
        line-height: 25px
    .join-screen__wrapper__text__son
        width: 100%
    .join-screen__wrapper__text__son input
        padding: 26px 17px 26px 17px
        outline: none
        line-height: 17px
        &::placeholder
            font-size: 13px
    .join-screen__wrapper__text__son button
        font-size: 13px
        line-height: 15px
    .footer__wrapper__top 
        flex-wrap: wrap
        align-items: center
        flex-direction: row
    .footer__wrapper__top__block 
        padding-right: 24px
        p
            width: 240px

    .footer__wrapper__top__block li:nth-child(1)
        margin-top: 40px
        font-size: 13px
    .footer__wrapper__top__block
        &:nth-child(2)
            // background: green
            margin-left: 40px

    .footer__wrapper__top__block
        &:nth-child(3)
            // background: red
            padding-right: 30px
    .footer__wrapper__top__block
        // width: 300px
        &:nth-child(4)
            // background: red
        margin-top: 30px
        margin-left: 30px
    .footer__wrapper__top .social-icons .block_wrapper
        flex-direction: row
    .footer__wrapper__top__block:nth-child(1) img 
        margin-right: 30px
    .footer__wrapper__top__block p
        font-size: 14px
    .footer__wrapper .bottom span
        margin-bottom: 40px
        
    .footer
        height: max-content
        text-align: center
    .footer__wrapper__top__block p
        margin-left: 20px
    .footer__wrapper__top__block:nth-child(1)
        // background: red
        margin: auto
        img
            // background: blue
            margin-right: 30px
    

@media screen and (max-width: 375px)
    .header
        width: 100%
    .one-screen__black
        height: max-content
        .one-screen__black__wrapper__subtitle
            margin-bottom: 5px
            margin-top: 20px
        .one-screen__black__wrapper h1
            font-size: 32px
            line-height: 53px
            margin-bottom: 20px
        p
            font-size: 16px
        .one-screen__black__wrapper__text
            margin-left: -13px
        .one-screen__black__wrapper__btns button
            margin-bottom: 30px
    .one-screen__blue .cs
        width: 368px
        margin-left: 6px
    .two-screen
        height: 910px
        .two-screen__wrapper__block
            width: 100%
            padding-left: 115px
            margin-top: 70px
    .three-screen__wrapper h2
        font-size: 30px
        line-height: 40px
        .three-screen__wrapper p
            width: 90%
    .three-screen__wrapper__content
        width: 70%
        margin-left: 15px
        .three-screen__wrapper__content__block
            height: 180px
    .four-screen__wrapper .four-screen__wrapper__left__text
        margin: 18px 22px 18px 65px
    .four-screen__wrapper__left__text span
        font-size: 14px
    .four-screen__wrapper .four-screen__wrapper__left p
        font-size: 13px
    .four-screen__wrapper .four-screen__wrapper__left button
        font-size: 13px
    .customize
        height: 1170px
        .customize__wrapper .customize__wrapper__right
            width: 100%
            margin-top: -250px
        .customize__wrapper .customize__wrapper__right h3
            font-size: 30px
            width: 100%
            line-height: 40px
        .customize__wrapper__right__text
            margin-top: 100px
            margin-bottom: 8px
            span
                font-size: 15px
        .customize__wrapper .customize__wrapper__left img
            width: 100%
            height: 380px
            margin-left: 0px
            margin-top: 0px
    .customize .customize__wrapper .customize__wrapper__right
        margin-top: -65px
    .customize__wrapper .customize__wrapper__right__block
        height: 364px
        flex-direction: column
        margin-bottom: 60px
    .customize__wrapper__right .next
        bottom: -30px
        right: 150px
    .customize__wrapper__right .prev
        left: 150px
        top: -30px
    .fortnite
        flex-direction: column
        .fortnite__items
            width: 100%
            span
                font-size: 25px
    .lastest-news .wrapper .join-screen__wrapper__tx
        margin-top: 50px
    .lastest-news .wrapper .join-screen__wrapper__tx__fire span
        margin-left: -140px
    .lastest-news .wrapper .join-screen__wrapper__tx__fire h2
        margin-left: -40px
    .lastest-news .wrapper .join-screen__wrapper__tx button
        margin-right: 220px
        width: 38%
    .lastest-news .wrapper .items .left__item .left__item___block1
        margin-left: -75px
    .lastest-news .wrapper .items .right__item__block
        margin-left: -13px
    .join-screen__wrapper__text h4
        font-size: 26px
        margin-bottom: 35px
    .join-screen__wrapper__text__son
        flex-direction: column
        input
            padding: 26px 65px 26px 27px
            margin-bottom: 20px
    .footer__wrapper__top__block
        margin-left: 0px
    .footer__wrapper .bottom
        margin-top: 80px
    .footer__wrapper__top__block:nth-child(2) 
        margin-left: 22px
    .footer__wrapper .bottom 
        margin-top: 50px

@media screen and (max-width: 320px)
    .header
        width: 100%
    .header__wrapper__logo
        img
            height: 42px
    .one-screen__black .one-screen__black__wrapper h1
        font-size: 28px
        line-height: 47px
    .one-screen__black__wrapper p
        font-size: 14px
        line-height: 32px

    .one-screen__black .one-screen__black__wrapper__text
        margin-left: -15px
    .one-screen__blue
        height: 380px
        margin: 0
    .one-screen__blue .cs 
        width: 310px
        margin-left: 8px
    .two-screen
        margin-top: -159px
    .two-screen__wrapper__text h2
        font-size: 46px
    .two-screen__wrapper__text p
        font-size: 15px
    .two-screen .two-screen__wrapper__block
        padding-left: 95px
    .three-screen
        height: 1200px
    .three-screen__wrapper__content 
        width: 80%
    .three-screen__wrapper__content .three-screen__wrapper__content__block
        height: 167px
    .four-screen
        height: 910px
    .four-screen__wrapper .four-screen__wrapper__left__text
        margin: 18px 20px 18px 29px
    .four-screen__wrapper .four-screen__wrapper__right
        margin-bottom: 50px
        width: 315px
    .customize
        height: 1200px
    .customize .customize__wrapper .customize__wrapper__right
        margin-top: -290px
    .customize__wrapper .customize__wrapper__right__block
        height: 364px
        flex-direction: column
        margin-bottom: 60px
    .customize__wrapper__right .next
        bottom: -30px
        right: 120px
    .customize__wrapper__right .prev
        left: 120px
        top: -30px
    .lastest-news .wrapper .join-screen__wrapper__tx__fire span
        margin-left: -80px
    .lastest-news .wrapper .join-screen__wrapper__tx__fire h2
        margin-left: -25px
    .lastest-news .wrapper .join-screen__wrapper__tx button
        margin-right: 145px
        width: 47%
    .lastest-news .wrapper .items .left__item .left__item___block1
        margin-left: -65px
        width: 270px
    .lastest-news .wrapper .items .right__item__block
        margin-left: -30px
    .lastest-news .wrapper .items .right__item
        margin-top: -125px
    .join-screen__wrapper__text h4
        font-size: 22px
        margin-bottom: 20px
        line-height: 37px
    .join-screen__wrapper__text img
        top: 72px
    .footer__wrapper__top
        margin-left: 10px
        flex-direction: column
    .footer__wrapper__top__block:nth-child(3)
        margin-bottom: 23px
        padding-right: 7px
    .footer__wrapper .bottom
        margin-top: 65px
        span
            margin-bottom: 15px
    .footer__wrapper__top .social-icons .block_wrapper
        flex-wrap: wrap
        width: 155px
    .footer__wrapper__top .social-icons .block_wrapper div 
        margin-top: 16px
    .footer__wrapper__top__block
        margin-top: 10px
    .footer__wrapper__top .social-icons span
        margin-left: -15px
    
